Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish,

破镜,,,,,,,,,,,,,,,,,[00FA9A]破镜：使用后直接进入天劫,,
养神,,,,,,,,,,,,,,,,,[00FA9A]养神：使用后修炼进度提升+50%，当前境界有效,,
至尊,,,,,,,,,,,,,,,,,[00FA9A]至尊：使用后修炼速度提升+2%/30s，当前境界有效,,
渡劫抵抗,,,,,,,,,,,,,,,,,[00FA9A]渡劫抵抗：使用后渡劫基本伤害降低-70%。注意不包括格外的真伤，当前境界有效,,
残灵,,,,,,,,,,,,,,,,,[00FA9A]残灵：使用后修炼速度整体提升+50%，当前境界有效,,
至尊仙灵,,,,,,,,,,,,,,,,,[00FA9A]至尊仙灵：使用后修炼速度整体提升+300%，当前境界有效,,
劣质,,,,,,,,,,,,,,,,,[00FA9A]劣质：使用后修炼进度提升+10%，渡劫伤害提升+20%，当前境界有效,,
血煞,,,,,,,,,,,,,,,,,[00FA9A]血煞：使用后修炼进度提升+30%，渡劫伤害提升+40%，当前境界有效,,
恢复药水,,,,,,,,,,,,,,,,,[00FA9A]恢复药水：使用后生命+100/s，持续60s,,
灵气Desc,,,,,,,,,,,,,,,,,[FF0000]灵气：[FF0000][00FFFF]用于晋升自身境界，当达到100%时会自动触发天劫，渡过天劫将晋升下一境界，并且当前灵气值清空。\n如果渡天劫时死亡则天劫失败。\n[CCFFCC]境界由低到高为:\n[FFCCCC]练气->筑基境->结丹境->元婴境->出窍境->分神境->炼虚境->空冥境->大乘境->天尊->仙人![FF0000]\n[FF0000]天劫强度将随境界提高!\n[FF0000]注意:死亡后境界倒退一个，请珍惜!\n,,

练气Desc,,,,,,,,,,,,,,,,,[00FFFF]练气.\n[00FF00]最大生命值+10.\n水分值+10.\n耐力值+10\n最大食物份值+10\n近战伤害+2%.\n经验获取+2%.\n远程装弹速度+2%.\n制作时间减少2%.\n近战攻击速度+2%.\n枪械伤害+2%.\n弓箭伤害+2%.\n全部收获+2%.\n[DC243C]下一个境界：筑基境.,,
筑基境Desc,,,,,,,,,,,,,,,,,[00FFFF]筑基境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+20.\n水分值+20.\n耐力值+20\n最大食物份值+20\n近战伤害+3%.\n经验获取+3%.\n远程装弹速度+3%.\n制作时间减少3%.\n近战攻击速度+3%.\n枪械伤害+3%.\n弓箭伤害+3%.\n全部收获+3%.\n[DC143C]下一个境界：结丹境.,,
结丹境Desc,,,,,,,,,,,,,,,,,[00FFFF]结丹境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+30.\n水分值+30.\n耐力值+30\n最大食物份值+30\n近战伤害+5%.\n经验获取+5%.\n远程装弹速度+5%.\n制作时间减少5%.\n近战攻击速度+5%.\n枪械伤害+5%.\n弓箭伤害+5%.\n全部收获+5%.\n[DC143C]下一个境界：元婴境.,,
元婴境Desc,,,,,,,,,,,,,,,,,[00FFFF]元婴境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+50.\n水分值+50.\n耐力值+50\n最大食物份值+50\n近战伤害+8%.\n经验获取+8%.\n远程装弹速度+8%.\n制作时间减少8%.\n近战攻击速度+8%.\n枪械伤害+8%.\n弓箭伤害+8%.\n全部收获+8%.\n[DC143C]下一个境界：出窍境.,,
出窍境Desc,,,,,,,,,,,,,,,,,[00FFFF]出窍境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+75.\n水分值+75.\n耐力值+75\n最大食物份值+75\n近战伤害+10%.\n经验获取+10%.\n远程装弹速度+10%.\n制作时间减少10%.\n近战攻击速度+10%.\n枪械伤害+10%.\n弓箭伤害+10%.\n全部收获+10%.\n[DC143C]下一个境界：分神境.,,
分神境Desc,,,,,,,,,,,,,,,,,[00FFFF]分神境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+100.\n水分值+100.\n耐力值+100\n最大食物份值+100\n近战伤害+15%.\n经验获取+15%.\n远程装弹速度+15%.\n制作时间减少15%.\n近战攻击速度+15%.\n枪械伤害+15%.\n弓箭伤害+15%.\n全部收获+15%.\n[DC143C]下一个境界：炼虚境.,,
炼虚境Desc,,,,,,,,,,,,,,,,,[00FFFF]炼虚境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+150.\n水分值+150.\n耐力值+150\n最大食物份值+150\n近战伤害+20%.\n经验获取+20%.\n远程装弹速度+20%.\n制作时间减少20%.\n近战攻击速度+20%.\n枪械伤害+20%.\n弓箭伤害+20%.\n全部收获+20%.\n[DC143C]下一个境界：空冥境.,,
空冥境Desc,,,,,,,,,,,,,,,,,[00FFFF]空冥境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+200.\n水分值+200.\n耐力值+200\n最大食物份值+200\n近战伤害+25%.\n经验获取+25%.\n远程装弹速度+25%.\n制作时间减少25%.\n近战攻击速度+25%.\n枪械伤害+25%.\n弓箭伤害+25%.\n全部收获+25%.\n[DC143C]下一个境界：大乘境.,,
大乘境Desc,,,,,,,,,,,,,,,,,[00FFFF]大乘境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+250.\n水分值+250.\n耐力值+250\n最大食物份值+250\n近战伤害+30%.\n经验获取+30%.\n远程装弹速度+30%.\n制作时间减少30%.\n近战攻击速度+30%.\n枪械伤害+30%.\n弓箭伤害+30%.\n全部收获+30%.\n[DC143C]下一个境界：天尊.,,
天尊Desc,,,,,,,,,,,,,,,,,[00FFFF]天尊.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+300.\n水分值+300.\n耐力值+300\n最大食物份值+300\n近战伤害+40%.\n经验获取+40%.\n远程装弹速度+40%.\n制作时间减少40%.\n近战攻击速度+40%.\n枪械伤害+40%.\n弓箭伤害+40%.\n全部收获+40%.\n[DC143C]下一个境界：仙人.,,
仙人Desc,,,,,,,,,,,,,,,,,[00FFFF]仙人最终境界！\n[00FF00]最大生命值+500.\n水分值+500.\n耐力值+500\n最大食物份值+500\n近战伤害+50%.\n经验获取+50%.\n远程装弹速度+50%.\n制作时间减少50%.\n近战攻击速度+50%.\n枪械伤害+50%.\n弓箭伤害+50%.\n全部收获+50%.\n.,,
