Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish,

破镜,,,,,,,,,,,,,,,,,[00FA9A]破镜：使用后直接进入天劫,,
养神,,,,,,,,,,,,,,,,,[00FA9A]养神：使用后修炼进度提升+50%，当前境界有效,,
至尊,,,,,,,,,,,,,,,,,[00FA9A]至尊：使用后修炼速度提升+2%/30s，当前境界有效,,
渡劫抵抗,,,,,,,,,,,,,,,,,[00FA9A]渡劫抵抗：使用后渡劫基本伤害降低-70%。注意不包括格外的真伤，当前境界有效,,
残灵,,,,,,,,,,,,,,,,,[00FA9A]残灵：使用后修炼速度整体提升+50%，当前境界有效,,
至尊仙灵,,,,,,,,,,,,,,,,,[00FA9A]至尊仙灵：使用后修炼速度整体提升+300%，当前境界有效,,
劣质,,,,,,,,,,,,,,,,,[00FA9A]劣质：使用后修炼进度提升+10%，渡劫伤害提升+20%，当前境界有效,,
血煞,,,,,,,,,,,,,,,,,[00FA9A]血煞：使用后修炼进度提升+30%，渡劫伤害提升+40%，当前境界有效,,
恢复药水,,,,,,,,,,,,,,,,,[00FA9A]恢复药水：使用后生命+100/s，持续60s,,
枫叶Desc,,,,,,,,,,,,,,,,,[FF0000]枫叶：[FF0000][00FFFF]用于晋升自身境界，当达到100%时会自动触发天劫，渡过天劫将晋升下一境界，并且当前枫叶清空。\n如果渡天劫时死亡则天劫失败。\n[CCFFCC]境界由低到高为:\n[FFCCCC]感知->筑基境->元丹境->元婴境->化神境->炼虚境->\n合体境->大乘境->半神境->真神境->灵武境->神武境->\n地阴境->天阳境->生死境->涅槃境->散仙->[FF0000]真仙![FF0000]\n[FF0000]天劫强度将随境界提高!\n[FF0000]注意:死亡后境界倒退一个，请珍惜!\n,,

感知Desc,,,,,,,,,,,,,,,,,[00FFFF]感知.\n[00FF00]最大生命值+2.\n水分值+2.\n耐力值+2\n最大食物份值+2\n近战伤害+2%.\n经验获取+2%.\n远程装弹速度+2%.\n制作时间减少2%.\n近战攻击速度+2%.\n枪械伤害+2%.\n弓箭伤害+2%.\n全部收获+2%.\n[DC243C]下一个境界：筑基境.,,

重生轮回Desc,,,,,,,,,,,,,,,,,[FFFF00]您已进入轮回\n[00FFFF]轮回次数为1时:增加生命+100，攻击速度提升0.5倍，\n轮回次数为2时:增加生命+200，收获提升1倍。\n轮回次数为3时:增加生命+300，近战攻击+100%。\n轮回次数为4时:增加生命+400，远战攻击+100%。\n轮回次数为5时:增加生命+500，跳跃高度提升+100%。,,

筑基境Desc,,,,,,,,,,,,,,,,,[00FFFF]筑基境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+5.\n水分值+5.\n耐力值+5\n最大食物份值+5\n近战伤害+2%.\n经验获取+2%.\n远程装弹速度+2%.\n制作时间减少2%.\n近战攻击速度+2%.\n枪械伤害+2%.\n弓箭伤害+2%.\n全部收获+2%.\n[DC143C]下一个境界：元丹境.,,
元丹境Desc,,,,,,,,,,,,,,,,,[00FFFF]元丹境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+8.\n水分值+8.\n耐力值+8\n最大食物份值+8\n近战伤害+2%.\n经验获取+2%.\n远程装弹速度+2%.\n制作时间减少2%.\n近战攻击速度+2%.\n枪械伤害+2%.\n弓箭伤害+2%.\n全部收获+2%.\n[DC143C]下一个境界：元婴境.,,
元婴境Desc,,,,,,,,,,,,,,,,,[00FFFF]元婴境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+10.\n水分值+10.\n耐力值+10\n最大食物份值+10\n近战伤害+3%.\n经验获取+3%.\n远程装弹速度+3%.\n制作时间减少3%.\n近战攻击速度+3%.\n枪械伤害+3%.\n弓箭伤害+3%.\n全部收获+3%.\n[DC143C]下一个境界：化神境.,,
化神境Desc,,,,,,,,,,,,,,,,,[00FFFF]化神境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+12.\n水分值+12.\n耐力值+12\n最大食物份值+12\n近战伤害+4%.\n经验获取+4%.\n远程装弹速度+4%.\n制作时间减少4%.\n近战攻击速度+4%.\n枪械伤害+4%.\n弓箭伤害+4%.\n全部收获+4%.\n[DC143C]下一个境界：炼虚境.,,
炼虚境Desc,,,,,,,,,,,,,,,,,[00FFFF]炼虚境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+15.\n水分值+15.\n耐力值+15\n最大食物份值+15\n近战伤害+5%.\n经验获取+5%.\n远程装弹速度+5%.\n制作时间减少5%.\n近战攻击速度+5%.\n枪械伤害+5%.\n弓箭伤害+5%.\n全部收获+5%.\n[DC143C]下一个境界：合体境.,,
合体境Desc,,,,,,,,,,,,,,,,,[00FFFF]合体境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+18.\n水分值+18.\n耐力值+18\n最大食物份值+18\n近战伤害+8%.\n经验获取+8%.\n远程装弹速度+8%.\n制作时间减少8%.\n近战攻击速度+8%.\n枪械伤害+8%.\n弓箭伤害+8%.\n全部收获+8%.\n[DC143C]下一个境界：大乘境.,,
大乘境Desc,,,,,,,,,,,,,,,,,[00FFFF]大乘境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+20.\n水分值+20.\n耐力值+20\n最大食物份值+20\n近战伤害+9%.\n经验获取+9%.\n远程装弹速度+9%.\n制作时间减少9%.\n近战攻击速度+9%.\n枪械伤害+9%.\n弓箭伤害+9%.\n全部收获+9%.\n[DC143C]下一个境界：半神境.,,
半神境Desc,,,,,,,,,,,,,,,,,[00FFFF]半神境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+25.\n水分值+25.\n耐力值+25\n最大食物份值+25\n近战伤害+15%.\n经验获取+15%.\n远程装弹速度+15%.\n制作时间减少15%.\n近战攻击速度+15%.\n枪械伤害+15%.\n弓箭伤害+15%.\n全部收获+15%.\n[DC143C]下一个境界：真神境.,,
真神境Desc,,,,,,,,,,,,,,,,,[00FFFF]真神境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+30.\n水分值+30.\n耐力值+30\n最大食物份值+30\n近战伤害+16%.\n经验获取+16%.\n远程装弹速度+16%.\n制作时间减少16%.\n近战攻击速度+16%.\n枪械伤害+16%.\n弓箭伤害+16%.\n全部收获+16%.\n[DC143C]下一个境界：灵武境.,,
灵武境Desc,,,,,,,,,,,,,,,,,[00FFFF]灵武境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+35.\n水分值+35.\n耐力值+35\n最大食物份值+35\n近战伤害+20%.\n经验获取+20%.\n远程装弹速度+20%.\n制作时间减少20%.\n近战攻击速度+20%.\n枪械伤害+20%.\n弓箭伤害+20%.\n全部收获+20%.\n[DC143C]下一个境界：神武境.,,
神武境Desc,,,,,,,,,,,,,,,,,[00FFFF]神武境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+40.\n水分值+40.\n耐力值+40\n最大食物份值+40\n近战伤害+25%.\n经验获取+25%.\n远程装弹速度+25%.\n制作时间减少25%.\n近战攻击速度+25%.\n枪械伤害+25%.\n弓箭伤害+25%.\n全部收获+25%.\n[DC143C]下一个境界：地阴境.,,
地阴境Desc,,,,,,,,,,,,,,,,,[00FFFF]地阴境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+50.\n水分值+50.\n耐力值+50\n最大食物份值+50\n近战伤害+30%.\n经验获取+30%.\n远程装弹速度+30%.\n制作时间减少30%.\n近战攻击速度+30%.\n枪械伤害+30%.\n弓箭伤害+30%.\n全部收获+30%.\n[DC143C]下一个境界：天阳境.,,
天阳境Desc,,,,,,,,,,,,,,,,,[00FFFF]天阳境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+60.\n水分值+60.\n耐力值+60\n最大食物份值+60\n近战伤害+35%.\n经验获取+35%.\n远程装弹速度+35%.\n制作时间减少35%.\n近战攻击速度+35%.\n枪械伤害+35%.\n弓箭伤害+35%.\n全部收获+35%.\n[DC143C]下一个境界：生死境.,,
生死境Desc,,,,,,,,,,,,,,,,,[00FFFF]生死境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+70.\n水分值+70.\n耐力值+70\n最大食物份值+70\n近战伤害+40%.\n经验获取+40%.\n远程装弹速度+40%.\n制作时间减少40%.\n近战攻击速度+40%.\n枪械伤害+40%.\n弓箭伤害+40%.\n全部收获+40%.\n[DC143C]下一个境界：涅槃境.,,
涅槃境Desc,,,,,,,,,,,,,,,,,[00FFFF]涅槃境.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+80.\n水分值+80.\n耐力值+80\n最大食物份值+80\n近战伤害+45%.\n经验获取+45%.\n远程装弹速度+45%.\n制作时间减少45%.\n近战攻击速度+45%.\n枪械伤害+45%.\n弓箭伤害+45%.\n全部收获+45%.\n[DC143C]下一个境界：散仙.,,
散仙Desc,,,,,,,,,,,,,,,,,[00FFFF]散仙.注意：死亡后境界回到退一个，请珍惜！\n[00FF00]最大生命值+90.\n水分值+90.\n耐力值+90\n最大食物份值+90\n近战伤害+50%.\n经验获取+50%.\n远程装弹速度+50%.\n制作时间减少50%.\n近战攻击速度+50%.\n枪械伤害+50%.\n弓箭伤害+50%.\n全部收获+50%.\n[DC143C]下一个境界：真仙.,,
真仙Desc,,,,,,,,,,,,,,,,,[00FFFF]真仙.已到达最高境界！\n[00FF00]最大生命值+100.\n水分值+100.\n耐力值+100\n最大食物份值+100\n近战伤害+55%.\n经验获取+55%.\n远程装弹速度+55%.\n制作时间减少55%.\n近战攻击速度+55%.\n枪械伤害+55%.\n弓箭伤害+55%.\n全部收获+55%.,,
